# ============================================================================
# Based on page:
#   https://gist.github.com/prwhite/8168133
# 
# Example of self-documented makefile
#
# Add the following 'help' target to your Makefile
# And add help text after each target name starting with '\#\#'
# ============================================================================

# Variables related with folders
LCD = $(shell pwd)

.PHONY: help
help: ## HELP: Show this help message.
	@echo 'usage: make [target] ...'
	@echo
	@echo 'Version: $(THIS_MAKEFILE_VER)' 
	@echo
	@echo 'Targets:'
	@echo '========'
	@egrep '^(.+)\:\ ##\ (.+)' ${MAKEFILE_LIST} | column -t -c 2 -s ':#'


.PHONY: init
init: ## INIT: Run ALL initial scripts
init: 00-init-apt-update-and-upgrade.sh 01-init-apt-install-required-tools

.PHONY: 00-init-apt-update-and-upgrade.sh
00-init-apt-update-and-upgrade.sh: ## INIT: APT Update and upgrade
	cd provisioning/shell && ./01-init-apt-install-required-tools.sh

.PHONY: 01-init-apt-install-required-tools
01-init-apt-install-required-tools: ## INIT: Install required tools
	cd provisioning/shell && ./01-init-apt-install-required-tools.sh
